server.port=8080
spring.data.mongodb.uri=mongodb://mongo-prod:27017/notifications_db

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.acks=all

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:https://auth.automation-company.com/realms/automation-company}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:https://auth.automation-company.com/realms/automation-company/protocol/openid-connect/certs}

notification.websocket.endpoint=/ws/notifications
notification.websocket.allowed-origins=https://app.automation-company.com

eureka.client.service-url.defaultZone=${EUREKA_URL|}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true