server.port=8084
spring.data.mongodb.uri=mongodb://mongodb:27017/notifications_db

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/automation-company
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/automation-company/protocol/openid-connect/certs

notification.websocket.endpoint=/ws/notifications
notification.websocket.allowed-origins=*

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always